# basic-testing-webapp

./: LICENSE  pom.xml
src/main/java/com/brunobat/model/: FinancialTransaction.java  Owner.java
src/main/java/com/brunobat/model/base/: BaseEntity.java  Identifiable.java  Timestampable.java
src/main/java/com/brunobat/service/: AccountService.java
src/main/java/com/brunobat/service/repository/: OwnerJPARepository.java  OwnerSimpleRepository.java
src/main/java/com/brunobat/service/repository/base/: JPARepository.java  Repository.java
src/main/java/com/brunobat/service/resource/: AccountResource.java  JaxRsActivator.java
src/main/webapp/: index.xhtml
src/test/java/com/brunobat/service/: AccountBeanIntegrationTest.java  AccountBeanTest.java  AccountResourceIntegrationTest.java  AccountServiceIntegrationTest.java
src/test/java/com/brunobat/service/resource/: AccountResourceIntegrationTest.java
src/test/resources/: arquillian.xml
